# vertx

./: .gitignore  pom.xml
src/main/java/br/com/s2/core/: Starter.java
src/main/java/br/com/s2/core/jhandler/: PessoaHandler.java
src/main/java/br/com/s2/core/verticle/: CustomHttpServer.java
vertx-commons/: pom.xml
vertx-commons/src/main/java/br/com/s2/core/service/: ClientHttp.java
vertx-rest/: pom.xml
vertx-rest/src/main/java/br/com/s2/core/: Starter.java
vertx-rest/src/main/java/br/com/s2/core/jhandler/: PessoaHandler.java
vertx-rest/src/main/java/br/com/s2/core/verticle/: VerticleConsumer.java  VerticleDispatcher.java
vertx-rest/src/main/resources/webroot/: index.html
