<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.s2it</groupId>
		<artifactId>vertx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vertx-rest</artifactId>
	
	<properties>
		<vertx.launcher>br.com.s2.core.Starter</vertx.launcher>
	</properties>

	<dependencies>

		<dependency>
			<groupId>br.com.s2it</groupId>
			<artifactId>vertx-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.reactiverse</groupId>
				<artifactId>vertx-maven-plugin</artifactId>
				<version>1.0.15</version>
				<configuration>
					<redeploy>true</redeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>